@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto+Slab:wght@400;700&display=swap');

@roboto: 'Roboto Slab', serif;
@c-general: #c0301c;


*,
*:before,
*:after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: 0;
	outline: none;
}

html{
	min-height: 100%;
}


html,
body{
	font-family: 'Montserrat', sans-serif;
	overflow-x: hidden;
}

a{
	text-decoration: none;
	color: #fff;
}




//=======================GENERAL=========================
.wrapper {
	min-height: 100vh;
}
.btn-up{
	position: fixed;
	bottom: 1vh;
	right: 5vw;
	transform: scale(0);
	transition: .6s;
	z-index: 3;
	i{
		color: @c-general;
		font-size: 64px;
		transform: rotate(90deg);
	}
}
.btn-up.active{
	transform: scale(1);
}
.container{
	max-width: 1170px;
	padding: 0 15px;
	margin: 0 auto;
}

.nav__burger{
	display: none;
}
.btn {
	display: inline-block;
	text-transform: uppercase;
	font-size: 16px;
	border: 2px solid #fff;
	border-radius: 2px;
	transition: .5s;
	&:hover{
		background-color: #fff;
		color: @c-general;
	}
}
.title__block {
	text-align: center;
	color: #555555;
	.title__block--title {
		font-size: 20px;
		text-transform: uppercase;
		line-height: 1.2;
		font-weight: 600;
	}
	.title__block--line {
		display: inline-block;
		width: 50px;
		height: 2px;
		background-color: #555555;
		margin: 15px 0;
	}
	.title__block--subtitle {
		font-family: @roboto;
		font-size: 16px;
		line-height: 1.5;
	}
}

//=======================HEADER=========================

.header {
	padding: 40px 0 0 0;
	min-height: 100vh;
	background-image: url("../img/bg.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}


._header__shadow{
	position: fixed;
	top: -100%;
	left: 0;
	background-color: #191919;
	width: 100%;
	display: block;
	padding: 20px 0;
	transition: .6s;
	z-index: 5;
	._header__shadow--container{
		max-width: 1170px;
		margin: 0 auto;
		padding: 0 15px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.nav__logo:hover{
		color: @c-general;
	}
	.nav__menu{
		li{
			a:hover{
				color: @c-general;
			}
		}
	}
	
}
._header__shadow.active{
	top: 0;
}



.nav__logo {
	font-weight: 700;
	font-size: 24px;
}
.nav__menu {
	display: flex;
	list-style-type: none;
	li{
		margin: 0 35px 0 0;
		&:last-child{
			margin: 0;
		}
		a{
			font-size: 14px;
			&:hover{
				color: #898989;
			}
		}
	}
}
.slider {
	text-align: center;
	margin: 0 auto;
	margin-top: 50vh;
	transform: translate(0, -70%);
}
.slider__title {
	font-size: 48px;
	text-transform: uppercase;
	color: #fff;
	font-weight: bold;
}
.slider__desc {
	font-size: 20px;
	font-family: @roboto;
	color: #fff;
	margin: 25px 0 50px 0;
}
.slider__btn {
	padding: 15px 30px;
}



//=======================SERVICES=========================
.services {
	padding: 100px 0;
}
.services__content {
	display: flex;
	justify-content: space-between;
	margin: 70px -20px 0 -20px;
}
.services__column{
	margin: 0 20px;
}
.services__item {
	width: 100%;
	text-align: center;
}
.services__item--icon {
	display: inline-block;
	cursor: pointer;
	border: 2px solid #ddd;
	width: 90px;
	height: 90px;
	border-radius: 50%;
	transition: .3s;
	i{
		font-size: 42px;
		color: @c-general;
		line-height: 85px;
	}
	&:hover{
		i{
			color: #fff;
		}
		background-color: @c-general;
	}
}
.services__item--title {
	font-size: 14px;
	text-transform: uppercase;
	color: #555;
	font-weight: 600;
	margin: 20px 0;
}
.services__item--subtitle {
	font-size: 14px;
	line-height: 1.7;
	font-family: @roboto;
	color: #555;
}
//=======================ABOUT US=========================
.aboutus {
	background-color: #f8f8f8;
	padding: 100px 0 80px 0;
}
.aboutus__content{
	position: relative;
}
.aboutus__text {
	display: flex;
	justify-content: space-between;
	color: #555;
	font-size: 14px;
	font-family: @roboto;
	margin: 70px 0 70px 0;
}
.aboutus__slider-item {
	display: flex;
	flex-direction: column;
}
.aboutus__slider-item--img {
	overflow-y: hidden;
	height: 250px;
	position: relative;
	&:hover{
		.item--img_overlay{
			opacity: 1;
		}
	}
}
.item--img_overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.3);
	opacity: 0;
	transition: .5s;
}
.item--img_social--block{
	display: flex;
	position: absolute;
	bottom: 32px;
	left: 50%;
	transform: translateX(-50%);
}
.item--img_social {
	display: block;
	font-size: 18px;
	color: #fff;
	width: 28px;
	height: 28px;
	text-align: center;
	i{
		line-height: 28px;
	}
	&:hover{
		background-color: @c-general;
	}
}
.aboutus__slider-item--info {
	text-align: center;
	padding: 20px 0;
}
.item--info_name {
	font-size: 14px;
	text-transform: uppercase;
	color: #555;
	font-weight: 700;
}
.item--info_rank {
	font-size: 13px;
	color: #555;
	font-family: @roboto;
	margin-top: 5px;
}
.owl-theme .owl-nav [class*=owl-]{
	margin: 0;
	border-radius: 0;
}
.owl-theme .owl-nav .disabled{
	background-color: #8b8b8b!important; 
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev{
	position:absolute;
	top:50%;
	width:35px;
	height:38px;
	margin-top:-50px;
	line-height:38px;
	color:#fff;
	background-color: @c-general;
}
.owl-carousel .owl-nav button.owl-prev{
	left: 0;
}
.owl-carousel .owl-nav button.owl-next{
	right: 0;
}


//=======================LATEST WORKS===================
.works {
	padding: 100px 0;
}
.title__block--tabs {
	display: flex;
	justify-content: center;
	list-style-type: none;
	font-family: @roboto;
	font-size: 16px;
	li{
		margin-right: 25px;
		cursor: pointer;
		color: #555;
		&:last-child{
			margin: 0;
		}
		&:focus{
			color: @c-general;
		}
	}
}
.works__content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 320px);
	grid-gap: 30px;
	margin-top: 70px;
}
.works__item {
	position: relative;
	img{
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
	&:hover{
		.works__item--overlay{
			opacity: 1;
		}
	}
}
.works__item--overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(192,48,28,.6);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: .3s;
}
.works__item--overlay_title {
	font-size: 18px;
	color: #fff;
}
.works__item--overlay_tag {
	font-family: @roboto;
	font-size: 12px;
	color: #fff;
	margin: 25px 0;
}
.works__item--overlay_btn {
	background-color: #fff;
	color: @c-general;
	font-family: @roboto;
	font-size: 14px;
	padding: 10px 20px;
	font-weight: 700;
}
//=======================DO YOU LIKE?=========================
.doyoulike {

	padding: 100px 0;
	background-image: url("../img/bg-parallax.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.doyoulike__body {
	text-align: center;
}
.doyoulike__title,
.doyoulike__subtitle {
	font-family: @roboto;
	font-size: 30px;
	color: #fff;
	line-height: 1.5;
}
.doyoulike__btn {
	padding: 15px 25px;
	margin: 50px 0 0 0;
}
//=======================POSTS==========================
.posts {
	padding: 100px 0;
}
.posts__content {
	margin: 65px 0 0 0;
}
.posts__article {
	width: 100%;
	display: flex;
	padding: 38px 0;
	border-bottom: 1px solid #dddddd;
	&:first-child{
		padding-top: 0;
	}
	&:last-child{
		padding-bottom: 0;
		border: 0;
	}
}
.posts__article--image {
	flex: 0 0 32%;
	margin: 0 40px 0 0;
	img{
		width: 100%;
		height: 100%;
		object-fit: cover
	}
}
.posts__article--offer_date-title {
	display: flex;
	align-items: center;
}
.posts__article--offer_date {
	display: inline-block;
	text-align: center;
	font-weight: 700;
	color: #777777;
	padding: 15px;
	border: 2px solid #555555;
	text-transform: uppercase;
	margin: 0 25px 0 0;
	.number {
		font-size: 24px;
		line-height: 20px;
	}
	.month {
		font-size: 14px;
		line-height: 20px;
	}
}
.posts__article--offer_title {
	.title {
		color: #555555;
		font-size: 16px;
		text-transform: uppercase;
		font-weight: 700;
	}
	.title,
	.author__name,
	.author__category{
		transition: .3s;
	}
	.author {
		font-family: @roboto;
		color: #777777;
		font-size: 13px;
		font-style: italic;
		margin: 15px 0 0 0;
		a{
			color: #777777;
		}
	}
	&:hover{
		.title,
		.author__name,
		.author__category{
			color: @c-general;
		}
	}
}
.posts__article--offer_text {
	font-size: 14px;
	font-family: @roboto;
	color: #555555;
	line-height: 1.7;
	margin: 20px 0;
}
.posts__article--offer_more {
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 700;
	font-family: @roboto;
	color: #777777;
	transition: .3s;
	&:hover{
		color: @c-general;
	}
}
//=======================HEADER=========================
