@c-general: #c0301c;
@media(max-width: 768px){
	//=======================HEADER=========================
	.nav__burger{
		display: block;
		position: relative;
		width: 30px;
		height: 20px;
		z-index: 6;
		span{
			position: absolute;
			background-color: #fff;
			left: 0;
			width: 100%;
			height: 2px;
			top: 9px;
			transition: .5s;
		}
		&:before,
		&:after{
			content: '';
			position: absolute;
			background-color: #fff;
			width: 100%;
			height: 2px;
			left: 0;
		}
		&:before{
			top: 0;
			transition: transform .3s ease-in-out , top .3s ease-in-out .3s ;
		}
		&:after{
			bottom: 0;
			transition: transform .3s ease-in-out , bottom .3s ease-in-out .3s ;
		}
	}
	.nav__burger.active{
		span{
			transform: scale(0);
		}
		&:before{
			transform: rotate(45deg);
			top: 9px;
			transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
		}
		&:after{
			transform: rotate(-45deg);
			bottom: 9px;
			transition: bottom .3s ease-in-out, transform .3s ease-in-out .3s;
		}
	}
	.nav__menu{
		position: fixed;
		overflow: auto;
		top: -200%;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #191919;
		z-index: 4;
		display: block;
		padding: 10vh 0 0 80px;
		transition: .5s ease-in-out;
		overscroll-behavior: contain;
		li{
			margin: 25px 0;
			a{
				display: inline-block;
				text-transform: uppercase;
				font-size: 18px;
				color: #c0301c;
				padding: 5px 0;
				border-top: 2px solid #c0301c;
				border-bottom: 2px solid #c0301c;
				&:focus{
					background-color: #c0301c;
					color: #fff;
				}
			}
		}
	}
	.nav__menu.active{
		left: 0;
		top: 0;
	}
	body.lock{
		overflow: hidden;
	}
	//=======================LATEST WORKS===================
	.works__content {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(5,320px);
		grid-gap: 20px;
		margin-top: 70px;
	}
	//=======================POSTS==========================
	.posts__content{
		max-width: 560px;
		margin: 65px auto 0 auto;
	}
	.posts__article{
		flex-direction: column;
	}
	.posts__article--image{
		flex: 0 0 100%;
		margin: 0;
	}
	.posts__article--offer {
		margin: 15px 0 0 0;
	}
	//=======================CONTACT=========================
	.contact__content{
		flex-direction: column;

	}
	.contact__address{
		display: flex;
		justify-content: space-between;
	}
}
@media(max-width: 600px){
	//=======================SERVICES=========================
	.services__content{
		flex-direction: column;
		align-items: center;
		margin: 50px 0 -20px 0;
	}
	.services__column{
		margin: 20px 0;
		max-width: 80%;
	}
	//=======================ABOUT US=========================
	.aboutus__text {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 55px 0 55px 0;
		p{
			margin: 15px 0;
		}
	}
}
@media(max-width: 565px){
	//=======================ABOUT US=========================
	.aboutus{
		.aboutus__content{
			max-width: 350px;
			margin: 0 auto;
		}
	}
	.works__content {
		grid-template-rows: repeat(5,220px);
	}
	//=======================QUOTES=========================
	.quotes__logos{
		flex-direction: column;
	}
	.quotes__item{
		margin: 0 0 30px 0;
	}
	//=======================CONTACT=========================
	.contact__address{
		flex-wrap: wrap;
		justify-content: center;
	}
	.contact__address-item:last-child{
		margin: 0 0 30px 0;
	}
}
@media(max-width:425px){
	//=======================LATEST WORKS===================
	.title__block--tabs {
		flex-direction: column;
		li{
			margin: 0px 0px 5px 0px;
			&:last-child{
				margin: 0;
			}
		}
	}
	.works__content {
		grid-template-rows: repeat(5,160px);
	}
	//=======================CONTACT=========================
	.contact__address{
		display: block;
		margin: 0 auto;
	}
}